.transition-overlay3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 9999;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity, visibility;
  pointer-events: none;
}

.transition-overlay3.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.gallery-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
  background-color: #000000;
  position: relative;
  @media (max-width: 1480px) {
    margin-top: 4rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: auto;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 150px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 120px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-auto-rows: 100px;
  }
}

.grid-item {
  perspective: 1500px;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1),
    box-shadow 0.6s cubic-bezier(0.25, 1, 0.5, 1);

  &:hover .gallery-card {
    transform: rotateY(180deg) scale(1.05);
  }

  &.large {
    grid-column: span 2;
    grid-row: span 2;

    @media (max-width: 768px) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  &.medium {
    grid-column: span 2;
    grid-row: span 1;

    @media (max-width: 768px) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  &.small {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transform: perspective(1000px) rotateY(0);
  position: relative;
}

.card-img {
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}

.card-img.front {
  background: #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.card-img.back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000000;
  transform: rotateY(180deg);
  box-shadow: 0px 0px 70px -7px rgba(0, 0, 0, 1);

  h4 {
    font-size: 2.2rem;
    font-family: "Alex Brush", cursive;
    font-weight: 800;
    color: white;
  }

  p {
    font-size: 1.1em;
    font-family: "Playfair Display", serif;
    font-weight: 800;
    color: white;
    letter-spacing: 0.2rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-card {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transform: perspective(1000px) rotateY(0);
  position: relative;
}

.overlay-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5em;
  padding: 5px;
  cursor: pointer;
  z-index: 1001;
  @media (max-width: 768px) {
    background: rgba(0, 0, 0, 0.4);
  }
  @media (max-width: 658px) {
    background: rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 658px) {
    padding: 2px;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.7);
  }

  i {
    font-size: 2em;
    @media (max-width: 768px) {
      font-size: 1.5em;
    }
    @media (max-width: 658px) {
      font-size: 1.2em;
    }
  }
}
.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4);
  padding: 5px;

  i {
    font-size: 20px;
  }
}
.left {
  left: 40px;
  @media (max-width: 768px) {
    left: 30px;
  }
  @media (max-width: 658px) {
    left: 20px;
  }
  @media (max-width: 446px) {
    left: 5px;
  }
}

.right {
  right: 40px;
  @media (max-width: 768px) {
    right: 30px;
  }
  @media (max-width: 658px) {
    right: 20px;
  }
  @media (max-width: 446px) {
    right: 5px;
  }
}
.exit {
  display: flex;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 1.5rem;
  right: 3rem;
  z-index: 100;

  @media (max-width: 628px) {
    position: absolute;
    top: 1.5rem;
    right: 1.2rem;
  }

  a {
    color: #ffffff;
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    margin-top: 11px;
    z-index: 100;

    @media (max-width: 768px) {
      font-size: 0.8rem;
      margin-top: 13px;
    }
    @media (max-width: 628px) {
      font-size: 0.77rem;
      margin-top: 13px;
    }

    @media (max-width: 480px) {
      font-size: 0.7rem;
      margin-top: 9px;
    }
  }
}
